<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="数据模型, 咸鱼">
    <meta name="description" content="I good vegetable a">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>数据模型 | 咸鱼</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">咸鱼</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">咸鱼</div>
        <div class="logo-desc">
            
            I good vegetable a
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">数据模型</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                数据库
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-05-24
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h1><p>它是对现实数据特征的抽象，数据模型是数据库系统的核心和基础。</p>
<h2 id="概念模型"><a href="#概念模型" class="headerlink" title="概念模型"></a>概念模型</h2><p>按用户的观点对数据和信息进行建模</p>
<h2 id="逻辑模型和物理模型"><a href="#逻辑模型和物理模型" class="headerlink" title="逻辑模型和物理模型"></a>逻辑模型和物理模型</h2><h3 id="逻辑模型"><a href="#逻辑模型" class="headerlink" title="逻辑模型"></a>逻辑模型</h3><h4 id="层次模型-hierarchical-model"><a href="#层次模型-hierarchical-model" class="headerlink" title="层次模型(hierarchical model)"></a>层次模型(hierarchical model)</h4><p>有且只有一个节点没有双亲结点，这个节点称为根节点<br>根以外的其他节点有且只有一个双亲节点</p>
<h4 id="网状模型-network-model"><a href="#网状模型-network-model" class="headerlink" title="网状模型(network model)"></a>网状模型(network model)</h4><p>允许一个以上的节点没有双亲<br>一个节点可以有多于一个双亲</p>
<h4 id="关系模型-relational-model"><a href="#关系模型-relational-model" class="headerlink" title="关系模型(relational model)"></a>关系模型(relational model)</h4><p>关系模型是指用二维表的形式表示实体和实体间联系的数据模型。<br>（1）关系(Relation)：一个关系对应着一个二维表，二维表就是关系名。<br>（2）元组(Tuple)：在二维表中的一行，称为一个元组。<br>（3）属性(Attribute)：在二维表中的列，称为属性。属性的个数称为关系的元或度。列的值称为属性值；<br>（4）（值）域(Domain)：属性值的取值范围为值域。<br>（5）分量：每一行对应的列的属性值，即元组中的一个属性值。<br>（6）关系模式：在二维表中的行定义，即对关系的描述称为关系模式。一般表示为（属性1，属性2，……,属性n），如老师的关系模型可以表示为教师（教师号，姓名，性别，年龄，职称，所在系）。<br>（7）键(码)：如果在一个关系中存在唯一标识一个实体的一个属性或属性集称为实体的键，即使得在该关系的任何一个关系状态中的两个元组，在该属性上的值的组合都不同。<br>（8）候选键(候选码)：若关系中的某一属性的值能唯一标识一个元组如果在关系的一个键中不能移去任何一个属性，否则它就不是这个关系的键，则称这个被指定的候选键为该关系的候选键或者候选码。  </p>
<h4 id="面向对象数据模型-object-oriented-data-model"><a href="#面向对象数据模型-object-oriented-data-model" class="headerlink" title="面向对象数据模型(object oriented data model)"></a>面向对象数据模型(object oriented data model)</h4><p>面向对象模型是一种新兴的数据模型，它采用面向对象的方法来设计数据库。面向对象的数据库存储对象是以对象为单位，每个对象包含对象的属性和方法，具有类和继承等特点。</p>
<h4 id="对象关系数据模型-object-relational-data-model"><a href="#对象关系数据模型-object-relational-data-model" class="headerlink" title="对象关系数据模型(object relational data model)"></a>对象关系数据模型(object relational data model)</h4><h4 id="半结构化数据模型-semistructured-data-model"><a href="#半结构化数据模型-semistructured-data-model" class="headerlink" title="半结构化数据模型(semistructured data model)"></a>半结构化数据模型(semistructured data model)</h4><p>有关半结构化数据还没有一个统一的定义，Serge Abiteboul定义半结构化数据为：半结构化数据是指那些既不是完全无结构的，也不是传统数据库系统中那样有严格结构的数据</p>
<h3 id="物理模型"><a href="#物理模型" class="headerlink" title="物理模型"></a>物理模型</h3><p>物理模型是对数据底层的抽象，描述数据在系统内部的表示方法和存取方法，或在磁盘上的存取方法，是面向计算机系统的。</p>
<h2 id="实体—联系方法-E-R图"><a href="#实体—联系方法-E-R图" class="headerlink" title="实体—联系方法 E-R图"></a>实体—联系方法 E-R图</h2><p>以下内容取自<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Feq1007/p/9687270.html">https://www.cnblogs.com/Feq1007/p/9687270.html</a><br>（原网站有例题） </p>
<p>在学习E-R图之前，我们应该先搞清楚，E-R图是干什么的？<br>E-R图由什么构成以及如何才能画一个E-R图？</p>
<p>我们就按照这个顺序来一起学习一下E-R图。</p>
<p>首先，E-R图，全称为实体联系模型、实体关系模型或实体联系模式图（ERD）（英语：Entity-relationship model）由美籍华裔计算机科学家陈品山发明，是概念数据模型的高层描述所使用的数据模型或模式图。也就是说，我们可以通过E-R图，对信息世界进行建模，对现实世界进行第一层抽象。说白了就是用图的方式描述事物的属性和事物之间的关系！</p>
<p>既然是要描述事物属性，我们首先要知道一些信息世界的基本概念：</p>
<h3 id="（1）实体（Entity）："><a href="#（1）实体（Entity）：" class="headerlink" title="（1）实体（Entity）："></a>（1）实体（Entity）：</h3><p>　　客观存在并可相互区别的事物。实体可以是具体的人、事、物，也可以是抽象的概念或联系。比如一个学生、一门课、老师与学院的工作关系等都属于实体。</p>
<h3 id="（2）属性（Attribute）："><a href="#（2）属性（Attribute）：" class="headerlink" title="（2）属性（Attribute）："></a>（2）属性（Attribute）：</h3><p>　　实体所具有的某一特性。一个实体可以由多个属性来刻画。这个应该很好理解，就像人的实体有名字，身高，体重，出生年月等等。这些属性组合起来表征一个人。</p>
<h3 id="（3）码（Key）："><a href="#（3）码（Key）：" class="headerlink" title="（3）码（Key）："></a>（3）码（Key）：</h3><p>　　唯一标识实体的属性集称为码。例如学生的学号就唯一标识了学生实体，还有我们的身份证唯一标识了我们。</p>
<h3 id="（4）域（Key）："><a href="#（4）域（Key）：" class="headerlink" title="（4）域（Key）："></a>（4）域（Key）：</h3><p>　　域是一组具有相同数据类型的值和集合。属性的取值范围来自某个域。比如，姓名的域是字符串集合，年龄的域是整数，性别的域为（男，女）。</p>
<h3 id="（5）实体型（Entity-Type）："><a href="#（5）实体型（Entity-Type）：" class="headerlink" title="（5）实体型（Entity Type）："></a>（5）实体型（Entity Type）：</h3><p>　　具有相同属性的实体必然具有共同的特征和性质。用实体名以及其属性名集合来抽象和刻画同类实体，称为实体型。举个栗子：学生（学号、姓名、性别、出生年月、所在院系、入学时间）就是一个实体型。</p>
<h3 id="（6）实体集（Entity-Set）："><a href="#（6）实体集（Entity-Set）：" class="headerlink" title="（6）实体集（Entity Set）："></a>（6）实体集（Entity Set）：</h3><p>　　同一类实体的集合就是实体集。比如：全体学生就是一个实体集。</p>
<h3 id="（7）联系（Relationship）："><a href="#（7）联系（Relationship）：" class="headerlink" title="（7）联系（Relationship）："></a>（7）联系（Relationship）：</h3><p>　　现实世界中，事物内部及事物之间的关系，反映在信息世界中即是实体（型）内部的联系和实体（型）之间的联系。实体内部的联系通常指实体各属性之间的联系；实体间的联系通常指不同实体集之间的联系。</p>
<p>介绍完信息世界中基本概念后，即是完成了描述事物的属性这一步，接下来就是事物之间的关系这一步了。</p>
<p>首先是两个实体型之间的联系，几乎所有复杂的联系，都可以简化为好几个两个实体集之间的联系，所以我们先讨论两个实体型之间的联系。</p>
<p>两个实体型之间的联系可以分为三类：</p>
<h4 id="（1）一对一联系（1：1）："><a href="#（1）一对一联系（1：1）：" class="headerlink" title="（1）一对一联系（1：1）："></a>（1）一对一联系（1：1）：</h4><p>　　对于实体集A中每一个实体，实体集B中最多有一个（也可以没有）实体与之联系，反之亦然，则称实体集A和实体集B具有一对一联系。</p>
<p>　　举个梨子：一般来说，一个班级只有一个正班长，且一个班长只在一个班中任职，所以我们说班长和班级之间具有一对一联系。</p>
<h4 id="（2）一对多联系（1：n）："><a href="#（2）一对多联系（1：n）：" class="headerlink" title="（2）一对多联系（1：n）："></a>（2）一对多联系（1：n）：</h4><p>　　实体集A中每一个实体，实体集B中有n个实体（n‎ ≥ 0）与之联系，反之，B中的每一个实体，实体集A中至多只有一个与之联系，则称实体集A与实体集B具有一对多联系。</p>
<p>　　举个苹果：一般来说，一个班级中有若干个学生，而每个学生只在一个班级中学习，则班级与学生之间具有一对多的联系。</p>
<h4 id="（3）多对多联系（m：n）："><a href="#（3）多对多联系（m：n）：" class="headerlink" title="（3）多对多联系（m：n）："></a>（3）多对多联系（m：n）：</h4><p>　　因该不难推测，多对多就是实体集A中每一个实体，在实体集B中有n（n ‎≥ 0）个与之联系，反正实体集B中每一个实体，A中也有m（m ‎≥ 0）个实体与之联系。我们则称A与B具有多对多联系。</p>
<p>　　举个香蕉：一门课程同时有若干个学生选修，一个学生一次可以选择若干门课程，所以课程与学生之间的联系属于多对多的联系。</p>
<h4 id="单个实体型内的联系："><a href="#单个实体型内的联系：" class="headerlink" title="单个实体型内的联系："></a>单个实体型内的联系：</h4><p>　　我们首先要知道，单个实体型之间也是存在一对一，一对多和多对多的联系的。例如职工实体型就有领导和被领导的联系，一般来说这是一种一对多的联系，一名领导领导多名员工，多名员工被一个领导领导。</p>
<p>　　在我们实际生活中，更多的是多个实体集之间的联系，由于可以存在多个实体集之间有着共同的关系，所以当我们要描述的问题比较大的时候，很难用语言来描述其中的关系，我们需要一种能够简化这种关系，让我们简单清楚的发现其中的关系的一种方法，所以才有了E-R图。</p>
<p>要画E-R图，我们要先知道E-R由什么组成：</p>
<h3 id="四个E-R图的组成："><a href="#四个E-R图的组成：" class="headerlink" title="四个E-R图的组成："></a>四个E-R图的组成：</h3><h4 id="矩形框："><a href="#矩形框：" class="headerlink" title="矩形框："></a>矩形框：</h4><p>表示实体，在框中记入实体名。</p>
<h4 id="菱形框："><a href="#菱形框：" class="headerlink" title="菱形框："></a>菱形框：</h4><p>表示联系，在框中记入联系名。</p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><p>椭圆形框：表示实体或联系的属性，将属性名记入框中。对于主属性名，则在其名称下划一下划线。</p>
<h4 id="连线："><a href="#连线：" class="headerlink" title="连线："></a>连线：</h4><p>实体与属性之间；实体与联系之间；联系与属性之间用直线相连，并在直线上标注联系的类型。（对于一对一联系，要在两个实体连线方向各写1； 对于一对多联系，要在一的一方写1，多的一方写N；对于多对多关系，则要在两个实体连线方向各写N,M。)  </p>
<h3 id="画法"><a href="#画法" class="headerlink" title="画法"></a>画法</h3><p>然后我们就可以画了，以上面举的例子为例：<br>两个实体（1:1）：　两个实体（1：n）：两个实体（n：m）：</p>
<p> 三个实体之间：单个实体之间一对多实例：<br>这就是简单的E-R图。</p>
<h3 id="总结一下吧："><a href="#总结一下吧：" class="headerlink" title="总结一下吧："></a>总结一下吧：</h3><p>　　首先要找到所有的名词，然后去掉具有相同含义的词，还有就是确认两个是不是同一实体，如果是的话就保留一个，如果不是就千万不能合在一起；</p>
<p>　　然后就是从一个实体出发，分析与他有关的其他实体，像网一样慢慢展开，注意分析考察每一对究竟是三种当中的哪一种；</p>
<p>　　对于不同实体连接到统一实体的，如果可以合并的就合并；</p>
<p>　　最后，我们可以暂时不用管实体的属性，在其他地方将实体的属性单独画出来，因为有时候实体属性太多，如果全部画在图上的话会反而变得“难看”。</p>
<p>内容参考自：数据库系统概论（第四版）</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://xucanxx.github.io" rel="external nofollow noreferrer">xucanxx</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://xucanxx.github.io/2020/04/27/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">https://xucanxx.github.io/2020/04/27/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://xucanxx.github.io" target="_blank">xucanxx</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'dae0f372bdcb04384b47',
        clientSecret: 'fa1b3c2bdeb22b071c4cb568e41915df8ac85523',
        repo: 'xucanxx.github.io',
        owner: 'xucanxx',
        admin: '"xucanxx"',
        id: '2020-04-27T21-37-32',
        proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
    
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/29/%E6%80%BB%E7%BA%BF/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="总线">
                        
                        <span class="card-title">总线</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            总线总线是连接各个部件的信息传输线，是 各个部件共享的传输介质
总线的分类片内总线芯片内部的总线
系统总线计算机各部件之间的信息传输线
数据总线双向  与机器字长、存储字长有关
地址总线单向（从cpu单向输出）与存储地址、 I&#x2F;O
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" class="post-category">
                                    计算机组成原理
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/27/sql%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="sql常用语法">
                        
                        <span class="card-title">sql常用语法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            sql基本语法增创建数据库1CREATE DATABASE database-name
表创建新表123create table 表名 （列名 数据类型 primary key(设置主键)，                         
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://xucanxx.github.io" target="_blank">xucanxx</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:540817573@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=540817573" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 540817573" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <!-- <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/sakura.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/canvas-nest.min.js"></script>


</body>

</html>
