<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>果子私房笔记-进程 | 咸鱼</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="进程1.什么是进程？程序：程序是指令和数据的集合进程：进程就是程序的一次执行过程，是系统进行资源分配和调度的基本单位 2.如何操作进程？设立了PCB (进程控制块），其内容如下。标示符：描述本进程的唯一标示符，用来区别其他进程。状态：任务状态，退出代码，退出信号等。优先级：相对于其他进程的优先级。程序计数器：程序中即将被执行的下一条指令的地址。内存指针：包括程序代码和进程相关数据的指针，还有和其他">
<meta property="og:type" content="article">
<meta property="og:title" content="果子私房笔记-进程">
<meta property="og:url" content="https://xucanxx.github.io/2023/02/10/%E6%9E%9C%E5%AD%90%E7%A7%81%E6%88%BF%E7%AC%94%E8%AE%B0-%E8%BF%9B%E7%A8%8B/index.html">
<meta property="og:site_name" content="咸鱼">
<meta property="og:description" content="进程1.什么是进程？程序：程序是指令和数据的集合进程：进程就是程序的一次执行过程，是系统进行资源分配和调度的基本单位 2.如何操作进程？设立了PCB (进程控制块），其内容如下。标示符：描述本进程的唯一标示符，用来区别其他进程。状态：任务状态，退出代码，退出信号等。优先级：相对于其他进程的优先级。程序计数器：程序中即将被执行的下一条指令的地址。内存指针：包括程序代码和进程相关数据的指针，还有和其他">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-09T23:02:37.000Z">
<meta property="article:modified_time" content="2024-05-24T07:42:04.578Z">
<meta property="article:author" content="xucanxx">
<meta property="article:tag" content="果子私房笔记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="咸鱼" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">咸鱼</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xucanxx.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-果子私房笔记-进程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/02/10/%E6%9E%9C%E5%AD%90%E7%A7%81%E6%88%BF%E7%AC%94%E8%AE%B0-%E8%BF%9B%E7%A8%8B/" class="article-date">
  <time datetime="2023-02-09T23:02:37.000Z" itemprop="datePublished">2023-02-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      果子私房笔记-进程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h1><h2 id="1-什么是进程？"><a href="#1-什么是进程？" class="headerlink" title="1.什么是进程？"></a>1.什么是进程？</h2><p>程序：程序是指令和数据的集合<br>进程：进程就是程序的一次执行过程，是系统进行资源分配和调度的基本单位</p>
<h2 id="2-如何操作进程？"><a href="#2-如何操作进程？" class="headerlink" title="2.如何操作进程？"></a>2.如何操作进程？</h2><p>设立了PCB (进程控制块），其内容如下。<br>标示符：描述本进程的唯一标示符，用来区别其他进程。<br>状态：任务状态，退出代码，退出信号等。<br>优先级：相对于其他进程的优先级。<br>程序计数器：程序中即将被执行的下一条指令的地址。<br>内存指针：包括程序代码和进程相关数据的指针，还有和其他进程共享的内存块的指针<br>上下文数据：进程执行时处理器的寄存器中的数据。<br>I／O状态信息：包括显示的I&#x2F;O请求,分配给进程的I／O设备和被进程使用的文件列表。<br>记账信息：可能包括处理器时间总和，使用的时钟数总和，时间限制，记账号等。 其他信息<br>CPU对进程的调度使用<br>CPU通过PCB中的内存指针来找到程序在内存中的地址，通过上下文数据来记录运行中程序的各种信息，通过程序计数器来找到这个程序即将执行的下一条指令的地址。</p>
<h2 id="3-进程的状态"><a href="#3-进程的状态" class="headerlink" title="3.进程的状态"></a>3.进程的状态</h2><p>三种基本状态：就绪、运行、阻塞<br>五种状态：新建状态，就绪状态，运行状态，阻塞状态，退出状态。</p>
<h2 id="4-子进程"><a href="#4-子进程" class="headerlink" title="4.子进程"></a>4.子进程</h2><p>当我们在一个已经创建的进程内通过fork创建一个新的进程时，这个新的进程就是原先进程的子进程。<br>在子进程创建的时候，它从父进程的PCB中复制了很多数据，如内存指针、上下文数据、程序计数器等，所以它的代码、数据以及运行的位置，都与父进程一模一样。<br>由于代码段是只读的，所以两者的代码都一样，不可修改，而两者虽然虚拟地址相同，但物理地址不同，所以两者的数据都各自独立。<br>一般来说，子进程先结束执行，然后父进程负责子进程的一些善后工作（回收资源）。<br>总结一下就是：父子进程代码共享，数据各自开辟空间。(利用写时拷贝技术)<br>我们创建子进程，希望它和父进程执行不一样的操作，该怎么实现呢？<br>最简单的方法就是通过fork的返回值来进行代码分流，父进程的返回值是子进程的pid，而子进程的返回值是0，通过对返回值的判断，即可完成代码的分流。</p>
<h2 id="5-进程的概念"><a href="#5-进程的概念" class="headerlink" title="5.进程的概念"></a>5.进程的概念</h2><h3 id="僵尸进程："><a href="#僵尸进程：" class="headerlink" title="僵尸进程："></a>僵尸进程：</h3><p>一个进程的子进程退出执行后，父进程并没有调用wait或waitpid获取子进程的状态信息，那么子进程的进程描述符仍然保存在系统中，这种进程称之为僵死进程。<br>子进程的进程号就会一直被占用，但是系统所能使用的进程号有限，如果大量的产生僵死进程，将因为没有可用的进程号而导致系统不能产生新的进程。<br>解决方法有两种分别是退出父进程和进程等待。</p>
<h3 id="孤儿进程："><a href="#孤儿进程：" class="headerlink" title="孤儿进程："></a>孤儿进程：</h3><p>父进程运行结束，但子进程还在运行(未运行结束)的子进程就称为孤儿进程。孤儿进程最终会被init进程(进程号为1)所收养，因此init进程此时变成孤儿进程的父进程，并由init进程对它们完成状态收集工作。（linux下，init是内核启动的第一个用户级进程，init有许多很重要的任务，比如像启动getty（用于用户登录）、实现运行级别、以及处理孤立进程。）</p>
<h3 id="守护进程"><a href="#守护进程" class="headerlink" title="守护进程:"></a>守护进程:</h3><p>守护进程也就是通常说的Daemon进程（精灵进程），是Linux中的后台服务进程，是特殊的孤儿进程。生存期较长，通常独立于控制终端（不会因为控制终端被关闭而中断）并且周期性地执行某种任务或等待处理某些发生的事件。举例：nignx、mysql、cron都是守护进程。</p>
<h2 id="6-进程控制"><a href="#6-进程控制" class="headerlink" title="6.进程控制"></a>6.进程控制</h2><h3 id="创建进程"><a href="#创建进程" class="headerlink" title="创建进程"></a>创建进程</h3><p>fork：创建一个子进程，父子进程代码共享，数据独有。(共享是因为页表的权限，独有是不同的页表对应空间存数据)<br>vfork：创建一个子进程，并且阻塞父进程，直到子进程退出或者程序替换，父进程才继续运行</p>
<h3 id="终止进程"><a href="#终止进程" class="headerlink" title="终止进程"></a>终止进程</h3><p>return：只可以在 main 函数中用，推出后刷新缓冲区<br>exit(statu)：库函数，退出刷新缓冲区<br>_exit(statu)：系统调用，status 定义了进程的终止状态，父进程通过wait来获取该值，退出不刷新缓冲区    </p>
<h3 id="进程等待"><a href="#进程等待" class="headerlink" title="进程等待"></a>进程等待</h3><p>wait：获取退出子进程的pid，并且释放子进程资源。( 阻塞：为了完成某个功能发起调用，如果不具备完成功能的条件，则调用不返回一直等待。非阻塞：为了完成某个功能发起调用，如果不具备完成功能的条件，则立即报错返回 )<br>waitpid：可以指定等待一个子进程的退出</p>
<h3 id="程序替换"><a href="#程序替换" class="headerlink" title="程序替换"></a>程序替换</h3><p>创建的子进程如果想要做与父进程不同的事，其最好的方法就是程序替换，替换一个进程正在调度的程序信息。</p>
<h3 id="exec"><a href="#exec" class="headerlink" title="exec"></a>exec</h3><p>l(list)：表示参数采用列表<br>v(vector)：参数用数组<br>p(path)：有p自动搜索环境变量PATH<br>e(env)：有e表示自己维护环境变量  </p>
<h2 id="7-进程的调度算法"><a href="#7-进程的调度算法" class="headerlink" title="7.进程的调度算法"></a>7.进程的调度算法</h2><p>针对批处理系统：批处理系统没有太多的用户操作，在该系统中，调度算法目标是保证吞吐量和周转时间（从提交到终止的时间）。</p>
<h3 id="1-1先来先服务-first-come-first-serverd（FCFS）"><a href="#1-1先来先服务-first-come-first-serverd（FCFS）" class="headerlink" title="1.1先来先服务 first-come first-serverd（FCFS）"></a>1.1先来先服务 first-come first-serverd（FCFS）</h3><p>非抢占式的调度算法，按照请求的顺序进行调度。有利于长作业，但不利于短作业，因为短作业必须一直等待前面的长作业执行完毕才能执行，而长作业又需要执行很长时间，造成了短作业等待时间过长。</p>
<h3 id="1-2短作业优先-shortest-job-first（SJF）"><a href="#1-2短作业优先-shortest-job-first（SJF）" class="headerlink" title="1.2短作业优先 shortest job first（SJF）"></a>1.2短作业优先 shortest job first（SJF）</h3><p>非抢占式的调度算法，按估计运行时间最短的顺序进行调度。如果一直有短作业到来，长作业可能处于一直等待短作业执行完毕的状态，导致饿死。</p>
<h3 id="1-3最短剩余时间优先-shortest-remaining-time-next（SRTN）"><a href="#1-3最短剩余时间优先-shortest-remaining-time-next（SRTN）" class="headerlink" title="1.3最短剩余时间优先 shortest remaining time next（SRTN）"></a>1.3最短剩余时间优先 shortest remaining time next（SRTN）</h3><p>最短作业优先的抢占式版本，按剩余运行时间的顺序进行调度。当一个新的作业到达时，其整个运行时间与当前进程的剩余时间作比较，如果新的进程需要的时间更少，则挂起当前进程，运行新的进程。<br>交互式系统：交互式系统有大量的用户交互操作，在该系统中调度算法的目标是快速地进行响应。</p>
<h3 id="2-1时间片轮转"><a href="#2-1时间片轮转" class="headerlink" title="2.1时间片轮转"></a>2.1时间片轮转</h3><p>将所有就绪进程按 FCFS 的原则排成一个队列，每次调度时，把 CPU 时间分配给队首进程，该进程可以执行一个时间片。当时间片用完时，由计时器发出时钟中断，调度程序便停止该进程的执行，并将它送往就绪队列的末尾，同时继续把 CPU 时间分配给队首的进程。时间片轮转算法的效率和时间片的大小有很大关系：<br>因为进程切换都要保存进程的信息并且载入新进程的信息，如果时间片太小，会导致进程切换得太频繁，在进程切换上就会花过多时间。而如果时间片过长，那么实时性就不能得到保证。</p>
<h3 id="2-2优先级调度"><a href="#2-2优先级调度" class="headerlink" title="2.2优先级调度"></a>2.2优先级调度</h3><p>为每个进程分配一个优先级，按优先级进行调度。为了防止低优先级的进程永远等不到调度，可以随着时间的推移增加等待进程的优先级。</p>
<h3 id="2-3-多级反馈队列"><a href="#2-3-多级反馈队列" class="headerlink" title="2.3 多级反馈队列"></a>2.3 多级反馈队列</h3><p>一个进程需要执行 100 个时间片，如果采用时间片轮转调度算法，那么需要交换 100 次。多级队列是为这种需要连续执行多个时间片的进程考虑，它设置了多个队列，每个队列时间片大小都不同，例如 1,2,4,8,..。进程在第一个队列没执行完，就会被移到下一个队列。这种方式下，之前的进程只需要交换 7 次。每个队列优先权也不同，最上面的优先权最高。因此只有上一个队列没有进程在排队，才能调度当前队列上的进程。可以将这种调度算法看成是时间片轮转调度算法和优先级调度算法的结合。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xucanxx.github.io/2023/02/10/%E6%9E%9C%E5%AD%90%E7%A7%81%E6%88%BF%E7%AC%94%E8%AE%B0-%E8%BF%9B%E7%A8%8B/" data-id="cm8758voc0053657k1tlcbybk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9E%9C%E5%AD%90%E7%A7%81%E6%88%BF%E7%AC%94%E8%AE%B0/" rel="tag">果子私房笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/28/%E6%9E%9C%E5%AD%90%E7%A7%81%E6%88%BF%E7%AC%94%E8%AE%B0-%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E7%9A%84%E9%80%9A%E4%BF%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          果子私房笔记-进程和线程的通信
        
      </div>
    </a>
  
  
    <a href="/2023/02/10/%E6%9E%9C%E5%AD%90%E7%A7%81%E6%88%BF%E7%AC%94%E8%AE%B0-%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B%E5%92%8C%E5%AD%A4%E5%84%BF%E8%BF%9B%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">果子私房笔记-僵尸进程和孤儿进程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby/">Ruby</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kafka/">kafka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/openresty/">openresty</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACM/" rel="tag">ACM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/brpc/" rel="tag">brpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug/" rel="tag">bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%9C%E5%AD%90%E7%A7%81%E6%88%BF%E7%AC%94%E8%AE%B0/" rel="tag">果子私房笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9E%8E%E7%8E%A9/" rel="tag">瞎玩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E7%A0%94/" rel="tag">考研</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ACM/" style="font-size: 18.33px;">ACM</a> <a href="/tags/brpc/" style="font-size: 10px;">brpc</a> <a href="/tags/bug/" style="font-size: 10px;">bug</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">基础</a> <a href="/tags/%E6%9E%9C%E5%AD%90%E7%A7%81%E6%88%BF%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">果子私房笔记</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">框架</a> <a href="/tags/%E7%9E%8E%E7%8E%A9/" style="font-size: 10px;">瞎玩</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 16.67px;">笔记</a> <a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 10px;">考研</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 11.67px;">随笔</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.33px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/13/Linux/">Linux要点</a>
          </li>
        
          <li>
            <a href="/2025/03/13/c++/">C++要点</a>
          </li>
        
          <li>
            <a href="/2025/03/13/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
          </li>
        
          <li>
            <a href="/2025/03/13/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>
          </li>
        
          <li>
            <a href="/2025/03/13/%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6%E6%88%96%E7%BB%84%E4%BB%B6/">开源框架或组件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 xucanxx<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>