<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>牛客西安邮大校赛-D最简单的一道题 | 咸鱼</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="参考自官方的博客：https:&#x2F;&#x2F;blog.nowcoder.net&#x2F;n&#x2F;699c671bf3e24676a6df403f68686d73 题目题面有一个 n 个数的数组，代表 n 栋建筑，有如下两种操作：  修改：区间 l 到 r 内的建筑增高 k（正整数） 查询：对于某个位置 x，求 y 的数目（ y \gt xy&gt;x ，且对于位置 y ，位置 x 到位置 y 的这段区间的最小值是位置">
<meta property="og:type" content="article">
<meta property="og:title" content="牛客西安邮大校赛-D最简单的一道题">
<meta property="og:url" content="https://xucanxx.github.io/2020/05/24/%E7%89%9B%E5%AE%A2%E8%A5%BF%E5%AE%89%E9%82%AE%E5%A4%A7%E6%A0%A1%E8%B5%9B-D%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%B8%80%E9%81%93%E9%A2%98/index.html">
<meta property="og:site_name" content="咸鱼">
<meta property="og:description" content="参考自官方的博客：https:&#x2F;&#x2F;blog.nowcoder.net&#x2F;n&#x2F;699c671bf3e24676a6df403f68686d73 题目题面有一个 n 个数的数组，代表 n 栋建筑，有如下两种操作：  修改：区间 l 到 r 内的建筑增高 k（正整数） 查询：对于某个位置 x，求 y 的数目（ y \gt xy&gt;x ，且对于位置 y ，位置 x 到位置 y 的这段区间的最小值是位置">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-24T14:33:44.000Z">
<meta property="article:modified_time" content="2024-05-24T07:42:04.578Z">
<meta property="article:author" content="xucanxx">
<meta property="article:tag" content="ACM">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="咸鱼" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">咸鱼</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xucanxx.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-牛客西安邮大校赛-D最简单的一道题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/24/%E7%89%9B%E5%AE%A2%E8%A5%BF%E5%AE%89%E9%82%AE%E5%A4%A7%E6%A0%A1%E8%B5%9B-D%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%B8%80%E9%81%93%E9%A2%98/" class="article-date">
  <time datetime="2020-05-24T14:33:44.000Z" itemprop="datePublished">2020-05-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      牛客西安邮大校赛-D最简单的一道题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>参考自官方的博客：<a target="_blank" rel="noopener" href="https://blog.nowcoder.net/n/699c671bf3e24676a6df403f68686d73">https://blog.nowcoder.net/n/699c671bf3e24676a6df403f68686d73</a></p>
<h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><h2 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h2><p>有一个 n 个数的数组，代表 n 栋建筑，有如下两种操作：</p>
<ol>
<li>修改：区间 l 到 r 内的建筑增高 k（正整数）</li>
<li>查询：对于某个位置 x，求 y 的数目（ y \gt xy&gt;x ，且对于位置 y ，位置 x 到位置 y 的这段区间的最小值是位置 y 的值）</li>
</ol>
<p> </p>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h2><p>第一行两个数字 n 和 m ， 表示数字个数和操作个数<br>第二行 n 个数字，表示建筑高度<br>后面 m 行指令：c l r k<br>或者：q x<br>数据范围： 1≤n,m≤2×10^5,1≤l,r≤n<br>1≤x≤n,1≤k≤10^4</p>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h2><p>对于每个查询，输出答案，每个答案一行</p>
<h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h2><h3 id="Input-1"><a href="#Input-1" class="headerlink" title="Input"></a>Input</h3><pre class="line-numbers language-none"><code class="language-none">5 5
1 2 3 4 3
q 3
c 1 3 3
q 2
c 5 5 4
q 5<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="Output-1"><a href="#Output-1" class="headerlink" title="Output"></a>Output</h3><pre class="line-numbers language-none"><code class="language-none">1
2
0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>思路就是线段树，但是要对val，在l与r区间内能组成下降数列的数不断进行更新（感觉有点像dp了。。。）直接用线段树的话就会超时（还是太菜了）题目中y的数量实际上就是从x开始到最后的递减数列中数的数量（每次遇到小的数就放在后面，不能自己选择），我是看的官方的代码打的注释（把结构体当类用，看起来是真的吃力。。。。还是太菜了）</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><pre class="line-numbers language-none"><code class="language-none">#include&lt;iostream&gt;
#include&lt;algorithm&gt;
#include&lt;time.h&gt;
using namespace std;

#define mid ((l+r)&gt;&gt;1)

#define MAX 200005
struct node &#123;
    node() &#123;
        minn &#x3D; value &#x3D; add &#x3D; 0;
    &#125;
    void init() &#123;
        minn &#x3D; value &#x3D; add &#x3D; 0;
    &#125;
    int minn;
    int value;&#x2F;&#x2F; value为在l - r中前半部分的最小值与后半部分区间内能组成下降数列的数（即以前半部分的最小值min为首，在m - r之间取最多的数与min组成递减数列）
    int add;&#x2F;&#x2F;其子节点的所有数字加add
&#125;;

struct Segt &#123;
    int arr[MAX];
    node tree[MAX &lt;&lt; 2];
    void push_down(int p) &#123;
        if (tree[p].add !&#x3D; 0) &#123;
            tree[(p &lt;&lt; 1)].add +&#x3D; tree[p].add;
            tree[((p &lt;&lt; 1) | 1)].add +&#x3D; tree[p].add;
            tree[(p &lt;&lt; 1)].minn +&#x3D; tree[p].add;
            tree[((p &lt;&lt; 1) | 1)].minn +&#x3D; tree[p].add;
            tree[p].add &#x3D; 0;
        &#125;

    &#125;

    void push_up(int l, int r, int p) &#123;&#x2F;&#x2F;向上跟新父节点的值
        &#x2F;&#x2F;bool flag &#x3D; true;
        tree[p].minn &#x3D; min(tree[(p &lt;&lt; 1)].minn, tree[((p &lt;&lt; 1) | 1)].minn);
        int m &#x3D; mid;
        int val &#x3D; tree[(p &lt;&lt; 1)].minn;
        tree[p].value &#x3D; que(m + 1, val, m + 1, r, ((p &lt;&lt; 1) | 1));
    &#125;

    void build(int l, int r, int p) &#123;&#x2F;&#x2F;建立线段树
        tree[p].init();
        if (l &#x3D;&#x3D; r) &#123;
            tree[p].minn &#x3D; arr[l];
            tree[p].value &#x3D; 0;
            return;
        &#125;
        int m &#x3D; mid;
        build(l, m, (p &lt;&lt; 1)); build(m + 1, r, ((p &lt;&lt; 1) | 1));
        push_up(l, r, p);
    &#125;
    void update(int a, int b, int k, int l, int r, int p) &#123;&#x2F;&#x2F;区间修改
        if (l &gt;&#x3D; a &amp;&amp; r &lt;&#x3D; b) &#123;
            tree[p].minn +&#x3D; k;
            tree[p].add +&#x3D; k;
            return;
        &#125;
        push_down(p);
        int m &#x3D; mid;
        if (a &lt;&#x3D; m) update(a, b, k, l, m, (p &lt;&lt; 1));
        if (b &gt; m) update(a, b, k, m + 1, r, ((p &lt;&lt; 1) | 1));
        push_up(l, r, p);
    &#125;
    int get_val(int pos, int l, int r, int p) &#123;&#x2F;&#x2F;取得pos点的值（单点查询）
        if (l &#x3D;&#x3D; r) return tree[p].minn;
        push_down(p);
        int m &#x3D; mid;
        if (pos &lt;&#x3D; m) return get_val(pos, l, m, (p &lt;&lt; 1));
        else return get_val(pos, m + 1, r, ((p &lt;&lt; 1) | 1));
        &#x2F;&#x2F; push_up(p);
    &#125;
    int que(int a, int&amp; val, int l, int r, int p) &#123;&#x2F;&#x2F;返回 在a点之前的最小值为val，在l与r区间内能组成下降数列的数（即以val为首，在l-r之间取最多的数与val组成递减数列）
        if (a &gt; r) return 0;&#x2F;&#x2F;如果a位置在r之后，那么在区间l-r内就没有可以没做条件的数
        int m &#x3D; mid;
           &#x2F;&#x2F;cout &lt;&lt; l &lt;&lt; &#39; &#39; &lt;&lt; r &lt;&lt; endl;
        if (l !&#x3D; r) push_down(p);&#x2F;&#x2F;更新子节点数值
        if (l &gt;&#x3D; a) &#123;
            if (tree[p].minn &lt;&#x3D; val) &#123;&#x2F;&#x2F;只有后面数值的最小值比val小才能组成
                if (l &#x3D;&#x3D; r) &#123;
                      &#x2F;&#x2F;cout &lt;&lt; &quot;#&quot; &lt;&lt; a&lt;&lt;&quot; &quot;&lt;&lt; val &lt;&lt; &#39; &#39; &lt;&lt;  l &lt;&lt; &#39; &#39; &lt;&lt; tree[p].minn &lt;&lt; endl;
                    val &#x3D; tree[p].minn;&#x2F;&#x2F;之后的数要小于val
                    return 1;&#x2F;&#x2F;minn是一个可以接在val后面的数
                &#125;
                if (tree[(p &lt;&lt; 1)].minn &lt;&#x3D; val) &#123;&#x2F;&#x2F;如果r-l的前半部分的最小值比val小
                    int an &#x3D; que(a, val, l, m, (p &lt;&lt; 1));&#x2F;&#x2F;求l-mid与val构成的递减数组
                    val &#x3D; tree[p].minn;&#x2F;&#x2F;更新最小值
                     &#x2F;&#x2F; cout &lt;&lt; &quot;@&quot; &lt;&lt; val &lt;&lt; &#39; &#39; &lt;&lt; l &lt;&lt; &#39; &#39; &lt;&lt; r &lt;&lt; &#39; &#39; &lt;&lt; an &lt;&lt; &#39; &#39; &lt;&lt; tree[p].value &lt;&lt; endl;
                    return an + tree[p].value;&#x2F;&#x2F;因为value为在l-r中前半部分的最小值与后半部分区间内能组成下降数列的数（即以前半部分的最小值min为首，在m-r之间取最多的数与min组成递减数列）
                &#125;
                else &#123;
                    return que(a, val, m + 1, r, ((p &lt;&lt; 1) | 1));&#x2F;&#x2F;如果前半部分的最小值比val大，则比较后半部分与其可以构成的数的数量
                &#125;
            &#125;
            else &#123;
                return 0;
            &#125;
        &#125;
        &#x2F;&#x2F;当a不在l之前时
        if (a &lt;&#x3D; m) &#123;&#x2F;&#x2F;a在前半部分则搜索前半部分，看a在前半部分可以构成含有多少数的递减数组
            int an &#x3D; que(a, val, l, m, (p &lt;&lt; 1));
            if (val &#x3D;&#x3D; tree[(p &lt;&lt; 1)].minn) &#123;&#x2F;&#x2F;如果val等于前半部分的最小值，那么说明可以与前半部分进行组合，之后就加上value（前半部分的最小值与后半部分区间内能组成下降数列的数）
                val &#x3D; tree[p].minn;
                return an + tree[p].value;
            &#125;
            else &#123;
                return an + que(a, val, m + 1, r, ((p &lt;&lt; 1) | 1));&#x2F;&#x2F;不等于的话，即前半部分没有可以配对的数，则an&#x3D;&#x3D;0，看之后的数与其配对的数量
            &#125;
        &#125;
        else &#123;
            return que(a, val, m + 1, r, ((p &lt;&lt; 1) | 1));&#x2F;&#x2F;如果m在后半部分则搜索后半部分
        &#125;
    &#125;



&#125;;
Segt segt;

void make_ans(istream&amp; in, ostream&amp; out) &#123;&#x2F;&#x2F;输入，输出流
    int n, m;
    in &gt;&gt; n &gt;&gt; m;&#x2F;&#x2F;等价于 cin&gt;&gt;
    for (int i &#x3D; 1; i &lt;&#x3D; n; i++) &#123;
        in &gt;&gt; segt.arr[i];
    &#125;
    segt.build(1, n, 1);
    while (m--) &#123;
        char ch;
          &#x2F;&#x2F;cout &lt;&lt; &quot;------&quot; &lt;&lt; endl;
          &#x2F;&#x2F;for(int i &#x3D; 1; i &lt;&#x3D; n; i++) cout &lt;&lt; segt.get_val(i,1,n,1) &lt;&lt; &#39; &#39;; cout &lt;&lt; endl;
          &#x2F;&#x2F;cout &lt;&lt; &quot;------&quot; &lt;&lt; endl;
        in &gt;&gt; ch;
        if (ch &#x3D;&#x3D; &#39;c&#39;) &#123;
            int l, r, k;
            in &gt;&gt; l &gt;&gt; r &gt;&gt; k;
            segt.update(l, r, k, 1, n, 1);
        &#125;
        else &#123;
            int x;
            in &gt;&gt; x;
            int val &#x3D; segt.get_val(x, 1, n, 1);&#x2F;&#x2F;取得x点的值
            &#x2F;&#x2F;  cout &lt;&lt; val &lt;&lt; endl;
            out &lt;&lt; segt.que(x + 1, val, 1, n, 1) &lt;&lt; endl;&#x2F;&#x2F;输出最小值为val时，在x+1之后有多少数字与其构成递减数列
        &#125;
    &#125;
&#125;

int main(void) &#123;
    freopen(&quot;F:&#x2F;y.txt&quot;,&quot;r&quot;,stdin);
    make_ans(cin, cout);
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xucanxx.github.io/2020/05/24/%E7%89%9B%E5%AE%A2%E8%A5%BF%E5%AE%89%E9%82%AE%E5%A4%A7%E6%A0%A1%E8%B5%9B-D%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%B8%80%E9%81%93%E9%A2%98/" data-id="cm8758vod0059657k26x79pdz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ACM/" rel="tag">ACM</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/21/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E8%A7%84%E5%88%92/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          英语考研规划
        
      </div>
    </a>
  
  
    <a href="/2020/05/18/POJ-1417-True-Liars/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">POJ 1417 True Liars</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby/">Ruby</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kafka/">kafka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/openresty/">openresty</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACM/" rel="tag">ACM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/brpc/" rel="tag">brpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug/" rel="tag">bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%9C%E5%AD%90%E7%A7%81%E6%88%BF%E7%AC%94%E8%AE%B0/" rel="tag">果子私房笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9E%8E%E7%8E%A9/" rel="tag">瞎玩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E7%A0%94/" rel="tag">考研</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ACM/" style="font-size: 18.33px;">ACM</a> <a href="/tags/brpc/" style="font-size: 10px;">brpc</a> <a href="/tags/bug/" style="font-size: 10px;">bug</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">基础</a> <a href="/tags/%E6%9E%9C%E5%AD%90%E7%A7%81%E6%88%BF%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">果子私房笔记</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">框架</a> <a href="/tags/%E7%9E%8E%E7%8E%A9/" style="font-size: 10px;">瞎玩</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 16.67px;">笔记</a> <a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 10px;">考研</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 11.67px;">随笔</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.33px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/13/Linux/">Linux要点</a>
          </li>
        
          <li>
            <a href="/2025/03/13/c++/">C++要点</a>
          </li>
        
          <li>
            <a href="/2025/03/13/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
          </li>
        
          <li>
            <a href="/2025/03/13/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>
          </li>
        
          <li>
            <a href="/2025/03/13/%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6%E6%88%96%E7%BB%84%E4%BB%B6/">开源框架或组件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 xucanxx<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>